AUTH_TYPE="SERVICE_PRINCIPAL_MGMT_ENDPOINT"
TENANT_ID=xxxxxx
SP_CLIENT_ID=xxxxx
SP_CLIENT_SECRET=xxxxx
WORKSPACE_NAME=xxxx
RESOURCE_GROUP=xxxx
SUBSCRIPTION_ID=xxxxx
DATABRICKS_API_HOST=https://adb-xxxxx.0.azuredatabricks.net
ROOT_DIR="./"
WORKSPACE_SUBDIRS="Bronze, Silver, Gold"
WORKSPACE_ROOT="autobricks"
AUTOBRICKS_LOGGING=INFO
SSL_VERIFY=True