AUTH_TYPE="SERVICE_PRINCIPAL_MGMT_ENDPOINT"
TENANT_ID=xxxxxx
SP_CLIENT_ID=xxxxx
SP_CLIENT_SECRET=xxxxx
WORKSPACE_NAME=xxxxx
RESOURCE_GROUP=xxxxx
SUBSCRIPTION_ID=xxxxx
DATABRICKS_API_HOST=https://adb-xxxxx.0.azuredatabricks.net
FROM_ROOT=.
FROM_DIR=header_footer
TO_WORKSPACE_DIR="header_footer"
AUTOBRICKS_LOGGING=INFO
SSL_VERIFY=True
